indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/roendal/beca/global3/log/searchd.log
  query_log = /home/roendal/beca/global3/log/searchd.query.log
  pid_file = /home/roendal/beca/global3/log/searchd.development.pid
}

source actor_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = global3_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `actors`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `actors`.`name` AS `name`, `actors`.`email` AS `email`, `actors`.`slug` AS `slug`, `actors`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2243197437 AS `class_crc`, IFNULL(`actors`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`actors`.`created_at`) AS `created_at` FROM `actors`  WHERE (`actors`.`id` >= $start AND `actors`.`id` <= $end) GROUP BY `actors`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `actors` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `actors` WHERE `id` = (($id - 0) / 1)
}

index actor_core
{
  source = actor_core_0
  path = /home/roendal/beca/global3/db/sphinx/development/actor_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index actor
{
  type = distributed
  local = actor_core
}
